#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <math.h>
#include <stdlib.h>

void main() {

	int reg, x1, x2, kol; //Задание переменных
	printf ("Введите желаемый режим: 1 - число задает компьютер, 2 - число загодываете вы.\n");
	scanf ("%d", &reg); //Введение желаемого режима(по номеру)
	if (reg == 1) //Если выбран 1 режим
	{
		x1 = 1 + rand() % (1000 - 1 + 1); //Задание числа рандомно в диапазоне от1 до 1000
		x2 = 0;
		kol = 0;
		while (x1 != x2)
		{
			kol++;
			printf("Введите число от 1 до 1000\n");
			scanf("%d", &x2); //Ввод числа пользователем
			if (x1 > x2)
			{
				printf("Загаданное число больше\n");
			}
			else
				if (x1 < x2)
				{
					printf("Загаданное число меньше\n");
				}
				else
				printf("Вы угадали ^-^\n Количество попыток:, kol\n");
				
		}
		
	}
	else
		if (reg == 2) //Если выбран 2 режим
		{
			printf("Загадайте число от 1 до 1000\n");
			scanf("%d", &x1); //Ввод числа пользователем
			x2 = 0;			
			kol = 0;
			while (x1 != x2)
			{
				kol++;
				x2 = 1 + rand() % (1000 - 1 + 1); //Задание числа рандомно в диапазоне от1 до 1000
				if (x1 > x2)
				{
					printf("Загаданное число больше\n");
				}
				else
					if (x1 < x2)
					{
						printf("Загаданное число меньше\n");
					}
					else
					printf("Число угадано ^-^\n Количество попыток:, kol\n");
					
			}

		}
	
}