#include <stdio.h>
#include <math.h>

void main()
{
	float x1, y1, x2, y2, r1, r2, R; //Объявление переменных, отвечающих за координаты центров и длины радиусов
	scan f("%f,%f,%f,%f,%f,%f", &x1, &y1, &r1, &x2 &y2 &r2); // Ввод данных

	if ((x1 == x2) && (y1 == y2)) { //Если совпадают центры окружностей
		if (r1 == r2)
			print f("Окружности совпадают");

		else
			if (r1 > r2)
				print f("Вторая окружность внутри первой");


		else
				print f("Первая окружность внутри второй");

	}
	else
		if ((x1 != x2) || (y1 != y2)) { // Если не совпадает одна или обе координаты центров окружностей 

			R = sqrt((x2 - x1)*(x2 - x1) + (y2 - y1)*(y2 - y1)); //Вычисление расстояния между центрами окружностей

			if ((abc(x2 - x1) <= r1) || ((abc(y2 - y1) <= r1)) {//Если расстояние между центрами окаружности меньше первой окружности

				if ((r1 == R + r2))
					print f("Окружности касаются");
				else
					if ((R > (r1 - r2)) || (R == r1)
						print f("Окружности пересекаются");
				else
						print f("Вторая окружность внутри первой");
			}

			else
				if ((abc(x2 - x1) <= r2) || ((abc(y2 - y1) <= r2)) { //Если расстояние между центрами окаружности меньше второй окружности 

				 if ((r2 == R + r1))
					print f("Окружности касаются");
				else
				    if ((R > (r2 - r1)) || (R == r2)
					print f("Окружности пересекаются");
				else
					print f("Первая окружность внутри второй");
			}

			else
				if (R > (r1 + r2))
					print f("Окружности не пересекаются");
			else
				if (R == (r1 + r2)
					print f("Окружности касаются");
			else
				print f("Окружности пересекаются");
		}
}
