#include<stdio.h>
#include<math.h>
void main()
{
	float x1, x2, y1, y2, R1, R2, l; // l - расстояние между центрами окружностей
	x1 = 2;
	x2 = 1;
	y1 = 5;
	y2 = 4;
	R1 = 3;
	R2 = 5;
	l = sqrt((x2 - x1)*(x2 - x1) + (y2 - y1)*(y2 - y1));
	if (l == R1 + R2)
		printf("окружности касаются в одной точке");
	else if (l > R1 + R2)
		printf("окружности не пересекаются, они отделены друг от друга");
	else if (l == abs(R2 - R1))
		printf("одна окружность находится в другой, окружности касаются в одной точке");
	else if (l < abs(R2 - R1))
		printf("одна окружность находится в другой");
	else if (l < R1 + R2 && l > abs(R2 - R1))
		printf("окружности пересекаются");
	else if (R1 == R2 && l == 0)
		printf("окружности совпадают");
}