#include <stdio.h>
#include <math.h>
int main()
{
	float x, y, a, b, r, R, K;
	printf("Введите координаты x и y, а после радиус первой окружности");
	scanf("%f %f %f", &x, &y, &r);
	printf("Введите координаты x и y, а после радиус второй окружности");
	scanf("%f %f %f", &a, &b, &R);

	K = sqrt((x - a)*(x - a) + (y - b)*(y - b));

	if (x == a && y == b)
	{if (r > R) printf("Центры совпадают. Вторая окружность находится в первой");
		else if (r = R) printf("Окружности совпадают");
		else printf("Центры совпадают. Первая окружность находится во 2");
	}
        else
	{if (K < (r + R)) printf("Окружности не пересекаются");
	else if (K == (r + R) || R == K + r || r == K + R) printf("Окружности касаются друг друга");
	else if (R > r + K) printf("Первая окружность находится во второй");
	else if (r > R + K) printf("Вторая окружность находится в первой");
	else printf("Окружности с разными центрами пересекаются");
	}
}
