#include <stdio.h>
#include <math.h>
int main()
{
	float r1, r2, x1, x2, y1, y2, L; // L - расстояние междуцентрами окружностей, r1, r2 - радиусы окружностей, x1, y1 - координаты центра первой окружности, x1, y2 - координаты центра второй окружности
	printf("Введите координаты x1, y1 центра первой окружности и её радиус в соответствующем порядке через пробел");
	scanf("%f %f %f", &x1, &y1, &r1);
	printf("Введите координаты x2, y2 центра второй окружности и её радиус в соответствующем порядке через пробел");
	scanf("%f %f %f", &x2, &y2, &r2);
	L = sqrt((x1 - x2)*(x1 - x2) + (y1 - y2)*(y1 - y2));
	if ((x1 == x2)&(y1 == y2))
	{if (r1 > r2)
			printf("Окружности контрцентрические, вторая находится внутри первой");
		else
			if (r1 == r2)
				printf("Окружности совпадают");
			else printf("Окружности контрцентрические, первая находится внутри второй");
	else
		if (L > (r1 + r2))
			printf("Окружности не пересекаются, расположены рядом");
		else
			if (L == (r1 + r2))
				printf("Окружности касаются внешним образом");
			else
				if (r1 > r2)
					if (L == (r1 - r2))
						printf("Окружности касаются внутренним образом, первая окружность - большая");					
				else
					if (L == (r2 - r1))
						printf("Окружности касаются внутренним образом, первая окружность - меньшая");
				printf("Окружности не пересекаются, одна расположена внутри другой");
}